<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{resursbankpayment}default-bootstrap>resursbankpayment_3e641b93cc56eb0eec28f80e23d14996'] = 'Resurs Bank betalningsmodul';
$_MODULE['<{resursbankpayment}default-bootstrap>resursbankpayment_9a5a27e597d1e3575c3ecd2d742c9f95'] = 'Acceptera betalningar med Resurs Bank';
$_MODULE['<{resursbankpayment}default-bootstrap>resursbankpayment_876f23178c29dc2552c0b48bf23cd9bd'] = 'Är du säker på att du vill avinstallera?';
$_MODULE['<{resursbankpayment}default-bootstrap>resursbankpayment_44ed2f5ea22cf393b00263a4929977f5'] = 'Konfigurera Resurs Bank';
$_MODULE['<{resursbankpayment}default-bootstrap>resursbankpayment_f4f70727dc34561dfde1a3c529b6205c'] = 'Inställningar';
$_MODULE['<{resursbankpayment}default-bootstrap>resursbankpayment_3f28194c2ca90f588bb45e3d8dda60f8'] = 'Modulversion';
$_MODULE['<{resursbankpayment}default-bootstrap>resursbankpayment_b8c9cda20caffec48ca90981a6351e69'] = 'Resurs Bank Webservice och API';
$_MODULE['<{resursbankpayment}default-bootstrap>resursbankpayment_d1463fb52c25b3ee604f6fa260c85b6c'] = 'Nuvarande miljö';
$_MODULE['<{resursbankpayment}default-bootstrap>resursbankpayment_756d97bb256b8580d4d71ee0c547804e'] = 'Produktion';
$_MODULE['<{resursbankpayment}default-bootstrap>resursbankpayment_0cbc6611f5540bd0809a388dc95a615b'] = 'Test';
$_MODULE['<{resursbankpayment}default-bootstrap>resursbankpayment_4d480e32e632602f34113ec9553a84ee'] = 'Produktion:';
$_MODULE['<{resursbankpayment}default-bootstrap>resursbankpayment_65df7da0ae3af0c0e3979684674aadfc'] = 'Test:';
$_MODULE['<{resursbankpayment}default-bootstrap>resursbankpayment_c6a2111b24298e73b25ccf05a37071f6'] = 'Resurs Bank inloggningsuppgifter';
$_MODULE['<{resursbankpayment}default-bootstrap>resursbankpayment_d13d8380c3f4de07fef91a42fe6c60d7'] = 'Kund-ID:';
$_MODULE['<{resursbankpayment}default-bootstrap>resursbankpayment_e0084350b17f52512f0b5d52e2996c5f'] = 'Kund-Lösenord:';
$_MODULE['<{resursbankpayment}default-bootstrap>resursbankpayment_7a197a280c6ac8cde8c673f79188cd0f'] = 'Resurs Bank API';
$_MODULE['<{resursbankpayment}default-bootstrap>resursbankpayment_5d7b2175cb9defc3f4e640352cd35ca4'] = 'Callback URL:';
$_MODULE['<{resursbankpayment}default-bootstrap>resursbankpayment_5bd19351ec0235c3e7c1eb4966af5315'] = 'Callback-events registrerade:';
$_MODULE['<{resursbankpayment}default-bootstrap>resursbankpayment_25eb08f7216c267122674122605c11ab'] = 'Inga callbacks har registrerats. Uppdatera inställningarna för att registrera dom.';
$_MODULE['<{resursbankpayment}default-bootstrap>resursbankpayment_704de528a0a9ea455e61e0bf11d7f281'] = 'Fel mottaget:';
$_MODULE['<{resursbankpayment}default-bootstrap>resursbankpayment_b17f3f4dcf653a5776792498a9b44d6a'] = 'Uppdatera inställningar';
$_MODULE['<{resursbankpayment}default-bootstrap>resursbankpayment_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Aktiv';
$_MODULE['<{resursbankpayment}default-bootstrap>resursbankpayment_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nej';
$_MODULE['<{resursbankpayment}default-bootstrap>resursbankpayment_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{resursbankpayment}default-bootstrap>resursbankpayment_b78a3223503896721cca1303f776159b'] = 'Titel';
$_MODULE['<{resursbankpayment}default-bootstrap>resursbankpayment_093d7e6a314c25a875c718c6dee0fbd5'] = 'Betalmetodens beskrivning';
$_MODULE['<{resursbankpayment}default-bootstrap>resursbankpayment_06f1ac65b0a6a548339a38b348e64d79'] = 'Sorteringsordning';
$_MODULE['<{resursbankpayment}default-bootstrap>resursbankpayment_0d613a8d60e69271e0aa0e1111e8fff1'] = 'Logotyp';
$_MODULE['<{resursbankpayment}default-bootstrap>resursbankpayment_bfb4ef2848ffaa014f897602f57e4239'] = 'Avgift för betalmetoden';
$_MODULE['<{resursbankpayment}default-bootstrap>resursbankpayment_94682ad1ef43f41d841b79acbcbb1c87'] = 'Beskriv betalmetodens avgift';
$_MODULE['<{resursbankpayment}default-bootstrap>resursbankpayment_288bf6c8a3379bba00346078b2f9e228'] = 'Spara inställningar för betalmetoder';
$_MODULE['<{resursbankpayment}default-bootstrap>resursbankpayment_7c9eef0c52f266269cc1b033f7d64e04'] = 'Inga betalmetoder har konfigurerats ännu!';
$_MODULE['<{resursbankpayment}default-bootstrap>resursbankpayment_84464c148d19439168686c7a0c0cb873'] = 'Resurs betalmetoder';
$_MODULE['<{resursbankpayment}default-bootstrap>resursbankpayment_65716376a4ba9aa43ba710c4c756e0f4'] = 'Hämta betalmetoder';
$_MODULE['<{resursbankpayment}default-bootstrap>resursbankpayment_c26ad5e6255f7af6af9b6bee78986669'] = 'Ångra valet';
$_MODULE['<{resursbankpayment}default-bootstrap>paymentformtemplate_a44217022190f5734b2f72ba1e4f8a79'] = 'Kortnummer';
$_MODULE['<{resursbankpayment}default-bootstrap>paymentformtemplate_730c4e150fce475ebfcac5cb29ce01b3'] = 'Personnummer';
$_MODULE['<{resursbankpayment}default-bootstrap>paymentformtemplate_162186200c3bc347b210e4ab97c88556'] = 'Organisationsnummer';
$_MODULE['<{resursbankpayment}default-bootstrap>paymentformtemplate_19059774bfa11261bb97044a0f045c49'] = 'Kontaktperson';
$_MODULE['<{resursbankpayment}default-bootstrap>paymentformtemplate_8d1b5f6c31c37a2f29b0c30b547e7e39'] = 'Personnummer';
$_MODULE['<{resursbankpayment}default-bootstrap>paymentformtemplate_7551cf1a985728fa2798db32c2ff7887'] = 'Telefonnummer';
$_MODULE['<{resursbankpayment}default-bootstrap>paymentformtemplate_d1457170f205323fa446500f864338e7'] = 'Mobilnummer';
$_MODULE['<{resursbankpayment}default-bootstrap>paymentformtemplate_697627725745aa94a894fa0e1e6057dd'] = 'E-postadress';
$_MODULE['<{resursbankpayment}default-bootstrap>paymentformtemplate_e2873ac2b4d21b057749f700ce7dd97a'] = 'Slutför order';
